[gd_scene load_steps=4 format=3 uid="uid://b1dqh2xf51aqb"]

[ext_resource type="Script" path="res://player.gd" id="1_aydcr"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="1_foapo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3urct"]
size = Vector2(128, 128)

[node name="Player" type="Area2D"]
script = ExtResource("1_aydcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_foapo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3urct")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
