[gd_scene load_steps=3 format=3 uid="uid://bs6mxers63aa3"]

[ext_resource type="PackedScene" uid="uid://b1dqh2xf51aqb" path="res://player.tscn" id="1_w3ho6"]
[ext_resource type="PackedScene" uid="uid://drs7x3yg55l1l" path="res://enemy.tscn" id="2_7kr5a"]

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_w3ho6")]
position = Vector2(333, 449)

[node name="enemy" parent="." instance=ExtResource("2_7kr5a")]
position = Vector2(823, 314)
